# Android_Practice

./: README.md
Android class/Part3/Part321LinearLayoutHW/: settings.gradle
Android class/Part3/Part321LinearLayoutHW/app/: build.gradle
Android class/Part3/Part321LinearLayoutHW/app/src/main/: AndroidManifest.xml
Android class/Part3/Part321LinearLayoutHW/app/src/main/res/layout/: activity_main.xml
Android class/Part3/Part321LinearLayoutHW/app/src/main/res/values/: strings.xml  themes.xml
Android class/Part3/Part321LinearLayoutHW/app/src/main/res/values-night/: themes.xml
Android class/Part3/Part321LinearLayoutHW/gradle/wrapper/: gradle-wrapper.properties
Android class/Part5/Part532CharGraphDrawHW/: settings.gradle
Android class/Part5/Part532CharGraphDrawHW/app/: build.gradle
Android class/Part5/Part532CharGraphDrawHW/app/src/main/: AndroidManifest.xml
Android class/Part5/Part532CharGraphDrawHW/gradle/wrapper/: gradle-wrapper.properties
Android class/Part5/Part541FrameAnimation/: settings.gradle
Android class/Part5/Part541FrameAnimation/app/: build.gradle
Android class/Part5/Part541FrameAnimation/app/src/main/: AndroidManifest.xml
Android class/Part5/Part541FrameAnimation/gradle/wrapper/: gradle-wrapper.properties
Android class/Part5/Part544AnimationformyIdeaHW/: settings.gradle
Android class/Part5/Part544AnimationformyIdeaHW/app/: build.gradle
Android class/Part5/Part544AnimationformyIdeaHW/app/src/main/: AndroidManifest.xml
Android class/Part5/Part544AnimationformyIdeaHW/gradle/wrapper/: gradle-wrapper.properties
(+523 files in other folders)
