<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YearProgressActivity">

    <TextView
        android:id="@+id/monthlyProgress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="월별 목표 진행 상황" />


    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:text="11" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/skyBlue"
        android:minWidth="350dp"
        android:minHeight="500dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="HTTP 웹 기본 지식 강의 다 듣기" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/progressbar" >

            <ImageView
                android:id="@+id/goal1_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="200dp"
                android:minHeight="30dp"
                android:src="@drawable/progressdone" />

        </LinearLayout>

        <TextView
            android:id="@+id/goal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="서운보 기말 시험 공부" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/progressbar"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/goal2_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="100dp"
                android:minHeight="30dp"
                android:src="@drawable/progressdone" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>